version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: NoteBoard
    volumes:
      - ./note-board-backend/Database/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - mongo-volume:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://root:password@mongo:27017/

  note-server:
    build: ./note-board-backend/NoteBoardApi
    restart: always
    ports:
      - 5000:80
    environment:
      NoteBoardDatabase__Host: mongo
    depends_on:
      - mongo

  note-app:
    build: ./note-board-frontend
    restart: always
    ports:
      - 80:80

volumes:
  mongo-volume: