### STAGE 1: Build ###
FROM node:20 AS build
WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build:dev
# for production
# RUN npm run build:prod

### STAGE 2: Run ###
FROM nginx:1.17.1-alpine
# for production
# COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=build /usr/src/app/dist/note-board-frontend/browser /usr/share/nginx/html
CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/assets/env.template.js > /usr/share/nginx/html/assets/env.js && exec nginx -g 'daemon off;'"]